# set-option -g default-terminal "screen-256color"
# set -as terminal-features ",alacritty*:RGB"
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'foot:RGB'

# Undercurl
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -s escape-time 0

set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

# Prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf

# vim
set -g mode-keys vi

# cwd
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# switch panes
# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
# bind-key -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# bind-key -n C-h "select-pane -L"
# bind-key -n C-l "select-pane -R"
# bind-key -n C-\\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

 bind-key -n C-h "select-window -t:-1"
 bind-key -n C-l "select-window -t:+1"

# switch sessions using Ctrl-(,)
unbind-key -Tprefix (
unbind-key -Tprefix )
bind-key -Troot M-p switch-client -p
bind-key -Troot M-n switch-client -n
setw -g mouse on
